SQL 

To exit terminal
	
	\q

To get all db 

	\l

To get all tables in db 

	\dt

To enter into a db

	dt persons

To delete a table form db

	drop table person

To enter into db
	
	\c test

Create table 

	create table students(id bigserial not null primary key , name varchar(25),age int, place varchar(50));


Update with foreign key 
	update students set domain=languages.id from languages where students.name in ('ajana','amal','razak','rahees','sameel') and languages.domain='flutter';
UPDATE 4

Delete a column from a table 

	brototype=# ALTER TABLE students DROP COLUMN domain;
ALTER TABLE


                ///////////////////////////////////////////    TASK 1     ////////////////////////////////////////////////////



concat(join 2 columns)
	select concat(fname,' ',lname) as fullname from worker;
				fullname
			-----------------
			monika arora
			niharika arora
			vishal singhal
			amithab singh
			vivek bhati
			vipul diwan
			sathish kumar
			deepika chauhan
(8 rows)


ascending and descending


	select * from worker order by fname asc;



rite an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.


	select * from worker order by fname asc, department des;


to find customers name end with a (LIKE OPERATOR)
	
	select fname from worker where fname like '%a';
			fname
			----------
			monika
			niharika
			deepika
		(it will give fname ending with 'a')

to find customers name start with v 

	select * from worker where fname like 'v%';


			id | fname  |  lname  | salary |   jdate    | department
			----+--------+---------+--------+------------+------------
			3 | vishal | singhal | 300000 | 2019-06-03 | hr
			5 | vivek  | bhati   | 500000 | 2019-06-05 | admin
			6 | vipul  | diwan   | 200000 | 2019-06-14 | account


			INSTEAD OF USING 'LIKE' WE ALSO CAN USER 'ILIKE'
				
				ILIKE operatoter helps avode case sensitive that means it show capital and small letters as output 
			LIKE operator is case sensitive 



Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’

	select * from worker where fname ilike '%a%';

			id |  fname   |  lname  | salary |   jdate    | department
			----+----------+---------+--------+------------+------------
			1 | monika   | arora   | 100000 | 2019-06-08 | hr
			2 | niharika | arora   |  80000 | 2019-06-08 | admin
			3 | vishal   | singhal | 300000 | 2019-06-03 | hr
			4 | amithab  | singh   | 500000 | 2019-06-04 | admin
			7 | sathish  | kumar   |  75000 | 2019-06-14 | account
			8 | deepika  | chauhan |  90000 | 2019-06-21 | admin



   Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000.

		select * from worker where salary >= 50000 and salary <= 100000;

		   id |  fname   |  lname  | salary |   jdate    | department
		  ----+----------+---------+--------+------------+------------
			1 | monika   | arora   | 100000 | 2019-06-08 | hr
			2 | niharika | arora   |  80000 | 2019-06-08 | admin
			7 | sathish  | kumar   |  75000 | 2019-06-14 | account
			8 | deepika  | chauhan |  90000 | 2019-06-21 | admin



Write an SQL query to fetch the first 50% records from a table.

	SELECT * FROM worker LIMIT (SELECT COUNT(*)/2 FROM WORKER);


			id |  fname   |  lname  | salary |   jdate    | department
			----+----------+---------+--------+------------+------------
			1 | monika   | arora   | 100000 | 2019-06-08 | hr
			2 | niharika | arora   |  80000 | 2019-06-08 | admin
			3 | vishal   | singhal | 300000 | 2019-06-03 | hr
			4 | amithab  | singh   | 500000 | 2019-06-04 | admin



Write an SQL query to show the last record from a table

	SELECT * FROM worker ORDER BY id DESC LIMIT 1;

		id |  fname  |  lname  | salary |   jdate    | department
		----+---------+---------+--------+------------+------------
		8 | deepika | chauhan |  90000 | 2019-06-21 | admin


 Swapping the Values of first name and last name Columns in a worker table

	UPDATE worker SET fname = CASE WHEN fname IS NOT NULL THEN lname ELSE NULL END, lname= CASE WHEN lname IS NOT  NULL THEN fname ELSE NULL END;



	                    ///////////////////////////////////////////////////     	TASK 2         ////////////////////////////////////////////////////////




	insert into employee(fname,lname,department,salary) values ('karan','mehta','hr',300000),('rohit','sharma','admin',75000),
	('ankush','rajput','account',60000),('priyadarshini','sharma','hr',500000),('sanket','gupta','developer',100000),
	('shruthi','varyar','admin',80000),('rohit','sharma','admin',75000);


			INSERT 0 7
			assignments=# select * from employee;
			id |     fname     | lname  | department | salary
			----+---------------+--------+------------+--------
			1 | karan         | mehta  | hr         | 300000
			2 | rohit         | sharma | admin      |  75000
			3 | ankush        | rajput | account    |  60000
			4 | priyadarshini | sharma | hr         | 500000
			5 | sanket        | gupta  | developer  | 100000
			6 | shruthi       | varyar | admin      |  80000
			7 | rohit         | sharma | admin      |  75000



	Write a query to find the three highest salary from the EmployeeInfo table ?

		select * from employee order by salary desc limit 3;

				id |     fname     | lname  | department | salary
			----+---------------+--------+------------+--------
				4 | priyadarshini | sharma | hr         | 500000
				1 | karan         | mehta  | hr         | 300000
				5 | sanket        | gupta  | developer  | 100000



	Write a query to find the third highest salary from the EmployeeInfo table ?

		select * from employee order by salary desc limit 1 offset 2;

			 id | fname  | lname | department | salary
			----+--------+-------+------------+--------
			  5 | sanket | gupta | developer  | 100000


	Write a query to find the third highest salary from the table without using TOP/LIMIT keyword ?

			SELECT MAX(salary) AS third_highest_salary
			FROM EmployeeInfo
			WHERE salary NOT IN (
				SELECT DISTINCT salary
				FROM EmployeeInfo
				ORDER BY salary DESC
				LIMIT 2
);


	Write a query to find the duplicate row in a table 

		select department ,count(*) from employee group by department having count(*) > 1;



	Write a query to display the first and last record from the EmployeeInfo table ?
	
		select * from employee order by id limit 1;

		select * from employee order by id desc limit 1;


	Write a query to calculate the even and odd records from a table ?

		select * from employee where id%2=0;

		select * from employee where id%2=1;


	How do you copy all rows of a table using query 
		
		insert into test select * from employee;

		assignments=# select * from test;
		id |     fname     | lname  | department | salary
		----+---------------+--------+------------+--------
		1 | karan         | mehta  | hr         | 300000
		2 | rohit         | sharma | admin      |  75000
		3 | ankush        | rajput | account    |  60000
		4 | priyadarshini | sharma | hr         | 500000
		5 | sanket        | gupta  | developer  | 100000
		6 | shruthi       | varyar | admin      |  80000
		7 | rohit         | sharma | admin      |  75000
		(7 rows)


		assignments=# select * from employee;
		id |     fname     | lname  | department | salary
		----+---------------+--------+------------+--------
		1 | karan         | mehta  | hr         | 300000
		2 | rohit         | sharma | admin      |  75000
		3 | ankush        | rajput | account    |  60000
		4 | priyadarshini | sharma | hr         | 500000
		5 | sanket        | gupta  | developer  | 100000
		6 | shruthi       | varyar | admin      |  80000
		7 | rohit         | sharma | admin      |  75000



Write a query to retrieve the list of employees working in the same department ?


	SELECT 
	e1.id AS emp1_id, 
	e1.fname AS emp1_fname, 
	e1.lname AS emp1_lname, 
	e1.department AS emp1_department,
	e2.id AS emp2_id,
	e2.fname AS emp2_fname,
	e2.lname AS emp2_lname,
	e2.department AS emp2_department
	FROM 
	employee e1
	JOIN 
	employee e2 ON e1.department = e2.department AND e1.id < e2.id;



	Write a query to retrieve the last 3 records from the EmployeeInfo table ?


		 select * from employee order by id desc limit 3;
				id |  fname  | lname  | department | salary
				----+---------+--------+------------+--------
				7 | rohit   | sharma | admin      |  75000
				6 | shruthi | varyar | admin      |  80000
				5 | sanket  | gupta  | developer  | 100000
				(3 rows)
						

	Write a query to fetch details of an employee whose EmpLname ends with an alphabet ‘A’ and contains five alphabets ?
		SELECT * FROM employee WHERE LENGTH(fname)=5 AND LOWER(RIGHT(fname,1))='a';






         ///////////////////////////////////////////////////////        advanced topic         //////////////////////////////////////////////////////////////////////


		   
min,max,avg
primary key relationship foreign key
join to get count of each car maker
update salary by 10 %
Copy a Table
view
case
loop
exit
continue
clustered index
non cluster index
stored procedure
normalisation
normal forms 
contstraints 
merit and demerit of db 
why db 

                          /////////////////////////////////////////////     LOOPS      ////////////////////////////////////////////////////


		There is 3 kind loop in psql :-

				1.FOR ... IN ... LOOP:


						DO $$ 
						DECLARE
							emp_record record;
						BEGIN
							FOR emp_record IN SELECT * FROM employee WHERE id BETWEEN 4 AND 10 LOOP
								-- Do something with the fetched data
X								RAISE NOTICE 'ID: %, Name: %, Salary: %', emp_record.id, emp_record.fname, emp_record.salary;
							END LOOP;
						END $$;



									output:-

									NOTICE:  ID: 4, Name: priyadarshini, Salary: 500000
									NOTICE:  ID: 5, Name: sanket, Salary: 100000
									NOTICE:  ID: 6, Name: shruthi, Salary: 80000
									NOTICE:  ID: 7, Name: rohit, Salary: 75000




				2.WHILE LOOP:


							DO $$ 
							DECLARE
								emp_id INT := 4;
								emp_record record;
							BEGIN
								WHILE emp_id <= 10 LOOP
									-- Fetch data into variables
									SELECT * INTO emp_record FROM employee WHERE id = emp_id;

									-- Do something with the fetched data
									RAISE NOTICE 'ID: %, Name: %, Salary: %', emp_record.id, emp_record.fname, emp_record.salary;

									-- Increment the counter
									emp_id := emp_id + 1;
								END LOOP;
							END $$;


											output:-

											NOTICE:  ID: 4, Name: priyadarshini, Salary: 500000
											NOTICE:  ID: 5, Name: sanket, Salary: 100000
											NOTICE:  ID: 6, Name: shruthi, Salary: 80000
											NOTICE:  ID: 7, Name: rohit, Salary: 75000
											NOTICE:  ID: <NULL>, Name: <NULL>, Salary: <NULL>
											NOTICE:  ID: <NULL>, Name: <NULL>, Salary: <NULL>
											NOTICE:  ID: <NULL>, Name: <NULL>, Salary: <NULL>


				3.Additionally, it's worth mentioning that the LOOP construct itself can be used as an infinite loop, 
				and you can use EXIT statements to break out of the loop based on certain conditions.Example of an infinite loop with LOOP and EXIT:


							DO $$ 
							DECLARE
								emp_id INT := 4;
								emp_record record;
							BEGIN
								LOOP
									-- Fetch data into variables
									SELECT * INTO emp_record FROM employee WHERE id = emp_id;

									-- Exit the loop if the employee doesn't exist
									IF NOT FOUND THEN
										EXIT;
									END IF;

									-- Do something with the fetched data
									RAISE NOTICE 'ID: %, Name: %, Salary: %', emp_record.id, emp_record.fname, emp_record.salary;

									-- Increment the counter
									emp_id := emp_id + 1;
								END LOOP;
							END $$;


											output:-


											NOTICE:  ID: 4, Name: priyadarshini, Salary: 500000
											NOTICE:  ID: 5, Name: sanket, Salary: 100000
											NOTICE:  ID: 6, Name: shruthi, Salary: 80000
											NOTICE:  ID: 7, Name: rohit, Salary: 75000



Copy a Table into another table
	
	insert into test select * from employee;


			assignments=# select * from test;
			id |     fname     | lname  | department | salary
			----+---------------+--------+------------+--------
			1 | karan         | mehta  | hr         | 330000
			2 | rohit         | sharma | admin      |  82500
			3 | ankush        | rajput | account    |  66000
			4 | priyadarshini | sharma | hr         | 550000
			5 | sanket        | gupta  | developer  | 110000
			6 | shruthi       | varyar | admin      |  88000
			7 | rohit         | sharma | admin      |  82500


AVERAGE (AVG)

			assignments=# select avg(salary) as average_wage from aim;
				average_wage
			---------------------
			205700.000000000000
			(1 row)


MINIMUM (MIN)

			assignments=# select min(salary) as minimum from employee;
			minimum
			---------
			66000
			(1 row)


MAXIMUM (MAX)

			assignments=# select max(salary) as minimum from employee;
			minimum
			---------
			550000
			(1 row)


VIEW

	In SQL, a view is a virtual table that contains data from one or more tables. It contains a set of predefined SQL queries to fetch data from the database

			CREATE VIEW SUMMERY_VIEW AS SELECT MIN(salary) as minsalary , MAX(salary) as maxsalary, AVG(salary) as avgsalary from aim;

				CREATE VIEW

						select * from summery_view;	
				
								minsalary | maxsalary |      avgsalary
								-----------+-----------+---------------------
									72600 |    605000 | 205700.000000000000
								(1 row)



The SQL CASE Expression


		The CASE expression goes through conditions and returns a value when the first condition is met (like an if-then-else statement). 
		So, once a condition is true, it will stop reading and return the result. If no conditions are true, it returns the value in the ELSE clause.
		If there is no ELSE part and no conditions are true, it returns NULL.


				assignments=# SELECT fname,salary,department,
				assignments-# CASE
				assignments-#   WHEN salary >=95000 THEN 'high incomed person'
				assignments-#   WHEN department = 'admin' THEN 'the admins'
				assignments-#   ELSE 'No high income and admins'
				assignments-# END AS toppers
				assignments-# FROM employee;



							fname     | salary | department |          toppers
						---------------+--------+------------+---------------------------
						karan         | 330000 | hr         | high incomed person
						rohit         |  82500 | admin      | the admins
						ankush        |  66000 | account    | No high income and admins
						priyadarshini | 550000 | hr         | high incomed person
						sanket        | 110000 | developer  | high incomed person
						shruthi       |  88000 | admin      | the admins
						rohit         |  82500 | admin      | the admins



	EXIT 


		In SQL, the  statement is used to exit a loop conditionally.
		This means that when a specific condition is met, the loop will stop executing, and the control will be passed to the next line of code after the loop. 
		The EXIT statement can also be used to exit the current iteration of a loop, either conditionally or unconditionally. 
		It transfers control to the end of either the current loop or an enclosing labeled loop. 
		The EXIT statement must be inside a LOOP statement.
		When the EXIT statement is encountered inside a loop, 
		the loop is immediately terminated and the program control resumes at the next statement following the loop. 
		The EXIT statement is used for terminating the execution, especially while working with loops and nested loops


				DO $$ 
				DECLARE
					emp_id INT := 4;
					emp_record record;
				BEGIN
					LOOP
						-- Fetch data into variables
						SELECT * INTO emp_record FROM employee WHERE id = emp_id;

						-- Exit the loop if the employee doesn't exist
						IF NOT FOUND THEN
							EXIT;
						END IF;

						-- Do something with the fetched data
						RAISE NOTICE 'ID: %, Name: %, Salary: %', emp_record.id, emp_record.fname, emp_record.salary;

						-- Increment the counter
						emp_id := emp_id + 1;
					END LOOP;
				END $$;


								output:-


								NOTICE:  ID: 4, Name: priyadarshini, Salary: 500000
								NOTICE:  ID: 5, Name: sanket, Salary: 100000
								NOTICE:  ID: 6, Name: shruthi, Salary: 80000
								NOTICE:  ID: 7, Name: rohit, Salary: 75000

'CONTINUE' Statement


		When the SQL engine encounters a 'CONTINUE' statement, it ends the current loop iteration and immediately jumps to the beginning of the next iteration.
		 Important to note, the 'CONTINUE' statement is only valid for use inside loops.

				Just a example to understand the use of CONTINUE 

								DO $$
								DECLARE
									i int := 1;
									n record;
								BEGIN
									LOOP
										SELECT * INTO n FROM employee;

										IF i % 2 = 1 THEN
											CONTINUE;
										ELSE
											RAISE NOTICE 'id:%, name:%', n.id, n.fname;
										END IF;

										i := i + 1;

										-- Exit the loop if you want to limit the number of iterations
										IF i > 10 THEN
											EXIT;
										END IF;
									END LOOP;
								END $$;


Stored Procedure


		What is a Stored Procedure?

				A stored procedure is a prepared SQL code that you can save, so the code can be reused over and over again.

				So if you have an SQL query that you write over and over again, save it as a stored procedure, and then just call it to execute it.

				You can also pass parameters to a stored procedure, so that the stored procedure can act based on the parameter value(s) that is passed.


					Stored Procedure Syntax

							CREATE PROCEDURE procedure_name
							AS
							sql_statement
							GO;
							Execute a Stored Procedure
							EXEC procedure_name;


different types of constraints

			
		In relational databases, constraints are rules or conditions applied to columns or tables to maintain the integrity, accuracy, 
		and consistency of the data. Here are some common types of constraints:

				Primary Key Constraint:

						Ensures that each row in a table can be uniquely identified by one or more columns. It must contain unique values and cannot have NULL values.
						Example:

						sql
						Copy code
						CREATE TABLE Employees (
							EmployeeID INT PRIMARY KEY,
							FirstName VARCHAR(50),
							LastName VARCHAR(50)
						);


				Unique Constraint:

						Ensures that values in a column (or a group of columns) are unique across all rows in the table. Unlike a primary key, 
						a unique constraint can allow NULL values.
						Example:

						sql
						Copy code
						CREATE TABLE Students (
							StudentID INT,
							StudentCode VARCHAR(10) UNIQUE,
							FirstName VARCHAR(50),
							LastName VARCHAR(50)
						);


				Foreign Key Constraint:

					Establishes a link between two tables by ensuring that values in a column (foreign key) correspond to the values in a referenced column (primary key) in another table.

						Example:

								sql
								Copy code
								CREATE TABLE Orders (
									OrderID INT PRIMARY KEY,
									ProductID INT,
									Quantity INT,
									FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
								);


				Check Constraint:

						Specifies a condition that must be true for each row in a table. It is used to enforce data integrity rules.
						Example:

						sql
						Copy code
						CREATE TABLE Employees (
							EmployeeID INT,
							Salary DECIMAL(10, 2) CHECK (Salary >= 0),
							Department VARCHAR(50)
						);


				Default Constraint:

						Specifies a default value for a column, which is used if no explicit value is provided during an INSERT operation.
						Example:

						sql
						Copy code
						CREATE TABLE Products (
							ProductID INT PRIMARY KEY,
							ProductName VARCHAR(50),
							Price DECIMAL(10, 2) DEFAULT 0.00
						);


				Not Null Constraint:

						Ensures that a column does not contain NULL values.
						Example:

						sql
						Copy code
						CREATE TABLE Customers (
							CustomerID INT PRIMARY KEY,
							FirstName VARCHAR(50) NOT NULL,
							LastName VARCHAR(50) NOT NULL
						);



Normalization


		Normalization is a database design technique that organizes data in a relational database to reduce redundancy and dependency. 
		The primary goals of normalization are to eliminate data anomalies, improve data integrity, and simplify data management. 
		It involves breaking down large, complex tables into smaller, simpler ones while maintaining relationships between them. 
		The process typically involves a series of steps known as normal forms.
		Normalization helps in maintaining data consistency, reducing redundancy, and simplifying data maintenance. 
		However, it's important to note that normalization can lead to more complex query structures, 
		and there's a trade-off between normalization and performance, especially in read-heavy databases. 
		The level of normalization depends on the specific needs and requirements of the application.

		Normalization is a crucial concept in relational database design, 
		and understanding it is fundamental for creating efficient and maintainable database structures.


NORMAL FORMS


		Certainly! I'll provide a brief overview of the first five normal forms (1NF, 2NF, 3NF, BCNF, and 4NF) along with their key concepts:


				First Normal Form (1NF):

						Key Concept: Eliminate duplicate columns from the same table and ensure that each column contains atomic (indivisible) values.

						Example: 
						If you have a table with a column for "Address" containing "City, State," it violates 1NF. To bring it into 1NF, split the address into separate "City" and "State" columns.


				Second Normal Form (2NF):

						Key Concept: 
						Meet the requirements of 1NF, and ensure that all non-key columns are fully functionally dependent on the entire primary key.
						Example: If you have a composite primary key (e.g., {StudentID, CourseID}), ensure that non-key columns are related to the entire key, not just part of it.


				Third Normal Form (3NF):

						Key Concept: 
						Meet the requirements of 2NF, and eliminate transitive dependencies by removing columns that depend on non-key columns.
						Example: If you have a table with columns {EmployeeID, Department, Supervisor}, and "Supervisor" depends on "Department," move "Supervisor" to a separate table.


				Boyce-Codd Normal Form (BCNF):

						Key Concept:
						 Meet the requirements of 3NF, and ensure that every determinant (column on which another column depends) is a superkey.
						Example: If a table has a non-trivial functional dependency A → B, where A is not a superkey, it violates BCNF.


				Fourth Normal Form (4NF):

						Key Concept: 
						Meet the requirements of BCNF, and address multi-valued dependencies by separating them into new tables.
						Example: If a table has columns {StudentID, Course, Instructor}, and both {StudentID, Course} and {Course, Instructor} are multi-valued dependencies, split them into separate tables.


		It's important to note that not all databases require normalization up to the fifth normal form. 
		The level of normalization depends on factors such as the specific use case, performance considerations, and trade-offs between normalization and simplicity of queries. 
		Additionally, higher normal forms (beyond 3NF) are less commonly used in practice.


Clustered Index:

		A clustered index determines the physical order of the data rows in a table. 
		In other words, the data rows are sorted and stored on the disk based on the key values of the clustered index.

		Each table can have only one clustered index because the actual data rows are stored in the order specified by the clustered index key.

		The choice of a clustered index is crucial because it affects the physical storage and the performance of range queries.


				Example syntax for creating a clustered index in SQL Server:

					CREATE CLUSTERED INDEX idx_clustered_example ON your_table(column_name);


Non-Clustered Index:

		A non-clustered index doesn't affect the physical order of the data rows. 
		Instead, it creates a separate structure that includes the indexed columns and a pointer to the corresponding data row.

		Each table can have multiple non-clustered indexes. These indexes are stored separately from the actual data, 
		allowing for more flexibility in terms of index design.

		Non-clustered indexes are generally faster for read operations but may have a slightly higher overhead for write operations compared to clustered indexes.


			Example syntax for creating a non-clustered index in SQL Server:

				CREATE NONCLUSTERED INDEX idx_non_clustered_example ON your_table(column_name);
